{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "level1.tmx": {
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 165.14785196206066,
                "y": -33.922261484098954
            }
        },
        "level2.tmx": {
            "scale": 0.890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510.87719298245617,
                "y": 385.6842105263158
            }
        },
        "level3.tmx": {
            "scale": 0.7639583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3926915734934,
                "y": 429.99727297518416
            }
        },
        "level4.tmx": {
            "scale": 0.7639583333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480.3926915734934,
                "y": 429.99727297518416
            }
        },
        "titles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/vladd/PycharmProjects/platformer/Sprite Pack 5/2 - Lil Wiz",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 30,
    "openFiles": [
        "level2.tmx"
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "level2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
